<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="F:\MEDIA\Documents\Fakultet\SPECIJALISTIČKI STUDIJ\IV godina\Kriptografija s primjenom DET038\Labs\gui-projects\vigenere\SimpleVigenereGUI-PackageProject.prj" location="F:\MEDIA\Documents\Fakultet\SPECIJALISTIČKI STUDIJ\IV godina\Kriptografija s primjenom DET038\Labs\gui-projects\vigenere" name="SimpleVigenereGUI-PackageProject" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SimpleVigenereGUI</param.appname>
    <param.icon>${PROJECT_ROOT}\SimpleVigenereGUI-PackageProject_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\SimpleVigenereGUI-PackageProject_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\SimpleVigenereGUI-PackageProject_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\SimpleVigenereGUI-PackageProject_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\SimpleVigenereGUI-PackageProject_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Stjepan Mamusa</param.authnamewatermark>
    <param.email>smamusa@hotmail.com</param.email>
    <param.company>SOSS</param.company>
    <param.summary>github.com/smamusa</param.summary>
    <param.description>Simple MATLAB GUI App made to encrypt text with Vigenere cypher</param.description>
    <param.screenshot>F:\MEDIA\Pictures\logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\SOSS\SimpleVigenereGUI\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SimpleVigenereGUI-PackageProject\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SimpleVigenereGUI-PackageProject\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SimpleVigenereGUI-PackageProject\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\SimpleVigenereGUI-PackageProject</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>SimpleVigenereGUI_WebInstaller</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\VigenereGUI.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\icon.png</file>
      <file>F:\MEDIA\Documents\Fakultet\SPECIJALISTIČKI STUDIJ\IV godina\Kriptografija s primjenom DET038\Labs\lab-09\ViegenereProject\classes\helpers\CaseHelper.m</file>
      <file>F:\MEDIA\Documents\Fakultet\SPECIJALISTIČKI STUDIJ\IV godina\Kriptografija s primjenom DET038\Labs\lab-09\ViegenereProject\functions\encryptLowerCaseText.m</file>
      <file>F:\MEDIA\Documents\Fakultet\SPECIJALISTIČKI STUDIJ\IV godina\Kriptografija s primjenom DET038\Labs\lab-09\ViegenereProject\functions\isLowerCase.m</file>
      <file>F:\MEDIA\Documents\Fakultet\SPECIJALISTIČKI STUDIJ\IV godina\Kriptografija s primjenom DET038\Labs\lab-09\ViegenereProject\functions\isUpperCase.m</file>
      <file>F:\MEDIA\Documents\Fakultet\SPECIJALISTIČKI STUDIJ\IV godina\Kriptografija s primjenom DET038\Labs\lab-09\ViegenereProject\functions\isWrongCaseInText.m</file>
      <file>F:\MEDIA\Documents\Fakultet\SPECIJALISTIČKI STUDIJ\IV godina\Kriptografija s primjenom DET038\Labs\lab-09\ViegenereProject\functions\validators\keyLengthValidator.m</file>
      <file>F:\MEDIA\Documents\Fakultet\SPECIJALISTIČKI STUDIJ\IV godina\Kriptografija s primjenom DET038\Labs\lab-09\ViegenereProject\functions\validators\mustBeLowerOnly.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SimpleVigenereGUI-PackageProject\for_testing" name="SimpleVigenereGUI.exe" optional="false">F:\MEDIA\Documents\Fakultet\SPECIJALISTIČKI STUDIJ\IV godina\Kriptografija s primjenom DET038\Labs\gui-projects\vigenere\SimpleVigenereGUI-PackageProject\for_testing\SimpleVigenereGUI.exe</file>
      <file location="${PROJECT_ROOT}\SimpleVigenereGUI-PackageProject\for_testing" name="splash.png" optional="false">F:\MEDIA\Documents\Fakultet\SPECIJALISTIČKI STUDIJ\IV godina\Kriptografija s primjenom DET038\Labs\gui-projects\vigenere\SimpleVigenereGUI-PackageProject\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\SimpleVigenereGUI-PackageProject\for_testing" name="readme.txt" optional="true">F:\MEDIA\Documents\Fakultet\SPECIJALISTIČKI STUDIJ\IV godina\Kriptografija s primjenom DET038\Labs\gui-projects\vigenere\SimpleVigenereGUI-PackageProject\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>